# 1. Import libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 2. Turn project folder into a string

In [2]:
# Path for the main folder of the student project
path = r'C:\Users\junio\OneDrive\Career Foundry Project\01-2024 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\junio\\OneDrive\\Career Foundry Project\\01-2024 Instacart Basket Analysis'

# 3. Import data sets: orders and products

### Importing data set: orders

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

### Importing data set: products

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# 4. Dropping Columns

In [6]:
# Dropping 'eval_set' column from 'orders.csv'. The function itself is df.drop(),
# though this code just prints the df without the 'eval_set', for this check the next could

df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [8]:
# counting a specific column or checking the frequency in order to identifying missign values

df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

# 5. Renaming Columns

In [9]:
# Renaming the 'order_dow' column to something more intuitive, namely 'orders_day_week'

df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [10]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 6. Changing a Variable’s Data Type

In [11]:
# To not get descriptive statistics from columns which do not represent numeric values.
# change the 'order_id' column data type to a string using the ".astype" function

df_ords['order_id'] = df_ords['order_id'].astype('str')

In [12]:
# use dtype() function to check the data type of a single column

df_ords['order_id'].dtype

dtype('O')

# 7. Import a new data set

In [13]:
# Importing the 'departments.csv' data set

df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [14]:
# Using the head() function is a good first step whenever a new dataframe is imported into the notebook

df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

# 8. Transposing data and fixing headers
#### Transposing refers to turning your dataframe’s rows into columns, and vice versa

In [15]:
# Transposing df_dep, T function
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
# creating a new dataframe from the transposed version, calling it 'df_dep_t' (only now it will be really overwritting)

df_dep_t = df_dep.T

In [17]:
# checking out the new dataframe

df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [18]:
# adding an index column to the dataframe to fix the header and first row

df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
# The iloc[] function is used for selecting data in pandas and takes the index number of a row or column
# “locate an integer” = iloc
# Take the first row of df_dep_t for the header

new_header = df_dep_t.iloc[0]

In [20]:
new_header

0    department
Name: department_id, dtype: object

In [21]:
# create a new dataframe that only copies over rows beyond the first row
## 1: meaning, This is telling Python to copy everything from the first row onward from the 'df_dep_t' dataframe
## into a new dataframe, 'df_dep_t_new'

## take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [22]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [23]:
# set the header row as the header df
df_dep_t_new.columns = new_header

In [24]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 9. Data Dictionaries

In [25]:
#  turning  df_dep_t_new dataframe into a dictionary
# to_dict() function transforms df_dep_t_new dataframe into dictionary format and saves it in a new variable, data_dict
# The argument, index, tells Python to use the numbered rows as the key values for the entries in the dictionary

data_dict = df_dep_t_new.to_dict('index')

In [26]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [27]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [28]:
print(data_dict.get('19'))

{'department': 'snacks'}

# 10. Subsetting

In [29]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [30]:
#Enclosing df_prods['department_id']==19 inside df_prods[] tells Python to map the true/false procedure you witnessed -
# in the previous output onto the columns within the df_prods dataframe—the result being a list of only those values - 
# within df_prods that are true (and, subsequently, only those values within df_prods that have a "department_id" of 19)

df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [31]:
# creating a subset that filters only the products of the 'scacks' department within 'df_prods' dataframe

# Within the brackets on the right-hand side, tell Python to look into the df_prods dataframe and find a column called "department_id.
# And, within that "department_id" column, it should look for a value of 19.

df_snacks =  df_prods[df_prods['department_id']==19]

In [32]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [33]:
# a second way to achieve these sames results is using the 'loc' function, to look for a specific column name

df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [34]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [35]:
# there is also a third command to get to the resulst above 
## In this second version, rather than using an equals sign, you’re telling the loc function to look - 
## into a list: isin([19]) This is handy because you could use more than one value here if you wanted - 
## to check multiple "department_ids" at the same time (isin([17,18,19])).

df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

In [36]:
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# 11. Exporting Dataframes

# 01 Wrangling procedures for the task 4.4

#### Step 2 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in the analysis as a numeric variable and change it to a suitable format.

In [37]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [38]:
df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [39]:
# changing the 'user_id' data type from integer to string, since these entry do not represent numeric values

df_ords['user_id'] = df_ords['user_id'].astype('str')

In [40]:
# checking type of a single column

df_ords['user_id'].dtype

dtype('O')

### Step 3 Look for a variable in df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [41]:
# Rename 'days_since_prior_order' to 'days_since_last_order' without overwriting the DataFrame

df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

In [42]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

#### Step 4 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [43]:
# lookink at the descriptive statistics of the variable to starting finding the answer, busiest hour for orders

df_ords['order_hour_of_day'].describe()

count    3.421083e+06
mean     1.345202e+01
std      4.226088e+00
min      0.000000e+00
25%      1.000000e+01
50%      1.300000e+01
75%      1.600000e+01
max      2.300000e+01
Name: order_hour_of_day, dtype: float64

In [44]:
### assigning a name for the count function to find out the busiest hour of the day for orders .value_counts()

orders_hour_counts = df_ords['order_hour_of_day'].value_counts()

In [45]:
### printing the results of the function above
# The busiest hour of the da is 10, with 288.418 orders

orders_hour_counts

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# Step 5 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [46]:
# checking the data dictionary 

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [47]:
print(data_dict.get('4'))

{'department': 'produce'}

In [48]:
# printing the head of the 'df_prods', filtered by 'department_id' 4, which stands for 'produce' product.

df_prods[df_prods['department_id']==4].head()

,product_id,product_name,aisle_id,department_id,prices
30,31,White Pearl Onions,123,4,7.5
42,43,Organic Clementines,123,4,11.5
44,45,European Cucumber,83,4,14.3
65,66,European Style Spring Mix,123,4,11.7
88,89,Yogurt Fruit Dip Sliced Apples,123,4,12.6

# Step 6 The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [49]:
#assigning a variable for showing only 'breakfast' products.I've already found previously department_id for it, namely '14' 

df_breakfast = df_prods[df_prods['department_id']==14]

In [50]:
# Breakfast subset

df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# Step 7  Subset of products that customers might use to throw dinner parties. items from the following departments: alcohol, deli, beverages, and meat/seafood.

In [51]:
# creating the 'df_dinner_parties' subset
# the loc function looks into a list: isin([5,20,7,12]).
## This is handy because you use more than one value, in fact we want to check multiple "department_ids" at the same time

df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [52]:
### printing the 'df_dinner_parties' subset

df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

# Step 8 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [53]:
# I am not sure about which dataframe it is refered to.

## If it's this last one above, the subset 'df_dinner_parties' the count of rows is 7650 rows

In [54]:
## In case the question refers to the main dataframe df_prods, the answer is 49693 rows

In [55]:
df_prods.info

<bound method DataFrame.info of        product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices
0            61             19     5.8
1           104             13     9.3
2            94              7     4.5
3            38              1    10.5
4             5             13     4.3
...         ...            ...     ...
49688       124              5     5.3
49689        42              1     3.1
49690       112              3     7.8
49691        41              8     4.7
49692        73             11    13.5

[49693 rows x 5 columns]>

# Step 9 Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [56]:
# to retrieve all the information about 'user_id' '1'
##  .loc function looks for a column name. here, I want this function to look for instances
## where the value of "user_id" is '1' within the df_ords database

df_user_id_1 = df_ords.loc[df_ords['user_id'] == '1']

In [57]:
# Head of subset containing all information from 'user_id' '1' within 'df_prods' dataframe
df_user_id_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [58]:
# counts of information regesitred on 'user_id' '1'
df_user_id_1.value_counts()

order_id  user_id  order_number  orders_day_of_week  order_hour_of_day  days_since_last_order
1187899   1        11            4                   8                  14.0                     1
2254736   1        4             4                   7                  29.0                     1
2295261   1        9             1                   16                 0.0                      1
2398795   1        2             3                   7                  15.0                     1
2550362   1        10            4                   8                  30.0                     1
3108588   1        8             1                   14                 14.0                     1
3367565   1        6             2                   7                  19.0                     1
431534    1        5             4                   15                 28.0                     1
473747    1        3             3                   12                 21.0                     1
550135    1        7             1                   9                  20.0                     1
Name: count, dtype: int64

# Step 10 You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [59]:
# descriptive stastistics from 'user_id' '1'

df_user_id_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

# Step 11 Check the organization and structure of the notebook.
# Section headings and code comments are included

# Step 12 Export the df_ords dataframe as “orders_wrangled.csv” in the “Prepared Data” folder

In [60]:
# exporting the wrangled 'df_ords' dataset

df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# Step 13 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [61]:
# exporting the wrangled 'df_dep_t_new' dataset

df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))